{
  "name": "react-demo-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.3.1",
    "env-cmd": "^8.0.2",
    "history": "^4.9.0",
    "material-ui": "^0.20.2",
    "material-ui-popup-state": "^1.5.1",
    "moment": "^2.26.0",
    "react": "^16.13.0",
    "react-bootstrap": "^1.0.0-beta.14",
    "react-dom": "^16.13.0",
    "react-material-toast": "^16.1.7",
    "react-redux": "^7.0.3",
    "react-router": "^5.0.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "5.0.1",
    "redux": "latest",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "sessionstorage": "^0.1.0",
    "simple-flexbox": "^2.3.3",
    "universal-cookie": "^4.0.0"
  },
  "scripts": {
    "start": "env-cmd .env react-scripts start",
    "development": "PORT=80 env-cmd .env npm run build",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
